NODE_ENV=development
MONGO_URI=mongodb+srv://chisomuchej:xnRqeZ8IF13SFlnc@foodjetcluster.w0gv0hn.mongodb.net/?retryWrites=true&w=majority&appName=FoodjetCluster
PORT=5000
JWT_SECRET=Xs%`Y3_"ppf-X3&8CHXLN"<=WDA+Nm
FRONTEND_URL=http://localhost:3000
